<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
        }

        body {
            padding: 0;
            margin: 0;
            font-size: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding-inline: 10%;
            padding-block: 20px;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        nav button {
            border-radius: 50%;
            background-color: black;
            color: aliceblue;
            width: 60px;
            height: 60px;
        }

        #container {
            display: flex;
            align-items: center;
            padding-inline: 10%;
        }

        #container h1 {
            font-size: 50px;
            margin-block: 20px;
        }

        #container button {
            background-color: black;
            color: white;
            padding: 15px 30px;
            border-radius: 10px;
        }

        #container img {
            align-items: center;
        }

        @media screen and (max-width: 900px) {
            nav, #container {width: 100%; display:block; text-align: center;}
        }  

        @media screen and (max-width: 900px) {
            nav ul {justify-content: center;}
        }  

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Project</li>
            <li>Articles</li>
        </ul>

        <button>CB</button>

        <ul>
            <li style="color: rgb(53, 160, 193);"><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-github"></i></li>
            <li style="color: rgb(49, 75, 206);"><i class="fa-brands fa-linkedin"></i></li>
            <li style="color: rgb(201, 35, 35);"><i class="fa-brands fa-pinterest"></i></li>
            <li style="color: rgb(255, 121, 208);"><i class="fa-solid fa-bowling-ball"></i></li>
            <li><i class="fa-solid fa-moon"></i></li>
        </ul>
    </nav>

    <div id="container">
        <div>
            <img src="https://www.bavmeensinghkular.com/_next/image?url=/_next/static/media/developer-pic-1.d43c09fa.png&w=1200&q=75" width="500px">
        </div>
        <div>
            <h1>Turning Vision Into Reality With Code And Design</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, molestiae! Consectetur, quis delectus. Cupiditate libero molestias optio animi illo, nostrum provident quos esse incidunt, mollitia at quam nemo sed minus.</p>

            <div>
                <button>Resume</button>
                <a href="#">Contact</a>
            </div>
        </div>
    </div>
</body>
</html>
